spring.application.name=test-1

# ë‚´ìž¥ í†°ìº£ ì„œë²„ ì„¤ì •
server.port=8080
server.servlet.context-path=/

# ì •ì íŒŒì¼ ìœ„ì¹˜ ì§€ì • => JSPë¥¼ ì‚¬ìš©í•´ì•¼ í•˜ëŠ” ê²½ìš°ë§Œ ì‚¬ìš©
spring.web.resources.static-locations=classpath:/static/

# JSP ê²€ìƒ‰ ìœ„ì¹˜ ì„¤ì •
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource ì„¤ì •
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GREEN
spring.datasource.password=1234


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.green.vo


# kakaoLogin•
kakao.client.id=430c61b09fb9666f28897b58288e68a4
kakao.client.secret=TNFLgFWUS9UcXJ1UYJuKzUWULk9siXMf
kakao.redirect.url=http://localhost:8080/kakao/kakaoLogin